<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="422.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <!-- Other UI elements can be added here -->

    <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="11.0">

        <!-- ScrollPane containing TableView -->
        <TableView fx:id="healthInfoTableView" HBox.hgrow="ALWAYS">

            <columns>
                <!-- Calving Date Column -->
                <TableColumn fx:id="calvingDateColumn" text="Date - Calving">
                    <cellValueFactory>
                        <PropertyValueFactory property="calvingDate"/>
                    </cellValueFactory>
                </TableColumn>

                <!-- Calving Status Column -->
                <TableColumn fx:id="calvingStatusColumn" text="Status - Calving">
                    <cellValueFactory>
                        <PropertyValueFactory property="calvingStatus"/>
                    </cellValueFactory>
                </TableColumn>

                <!-- Calf Details Column -->
                <TableColumn fx:id="calfDetailsColumn" text="Calf Details">
                    <cellValueFactory>
                        <PropertyValueFactory property="calfDetails"/>
                    </cellValueFactory>
                </TableColumn>



            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            <!-- Add more columns as needed -->

        </TableView>



    </HBox>

</AnchorPane>
