# Hashin-Ranch-Management-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hashinfarm/: MainApp.java
src/main/java/com/example/hashinfarm/app/: DatabaseConnection.java  MainApp.java
src/main/java/com/example/hashinfarm/businessLogic/services/: CattleImageManager.java  SelectedCattleManager.java  SelectedHerdManager.java
src/main/java/com/example/hashinfarm/controller/: HomeController.java  MenuBarController.java
src/main/java/com/example/hashinfarm/controller/dao/: BreedDAO.java  BreedingAttemptDAO.java  CalvingEventDAO.java  CattleDAO.java  CattleImageDAO.java  DatabaseConnection.java  DewormingHistoryDAO.java  FollowUpRecommendationDAO.java  HealthAlertDAO.java  HealthCheckupHistoryDAO.java  HerdDAO.java  InjuryReportDAO.java  LactationPeriodDAO.java  MedicationHistoryDAO.java  OffspringDAO.java  ProductionDateDAO.java  ProductionSessionDAO.java  ReproductiveVariablesDAO.java
src/main/java/com/example/hashinfarm/controller/handlers/: ActionHandlerFactory.java  ButtonActionHandler.java
src/main/java/com/example/hashinfarm/controller/homePanels/: HomeCenterPanelController.java
src/main/java/com/example/hashinfarm/controller/interfaces/: ActionHandler.java  CattleAdditionCallback.java  ViewInitializer.java
src/main/java/com/example/hashinfarm/controller/records/: CattleUIInfo.java  DewormingRecord.java  HealthCheckupRecord.java  HealthNoteItem.java  HealthRecommendationItem.java  InjuryRecord.java  MedicationRecord.java  StageDetails.java  SubStageDetails.java
src/main/java/com/example/hashinfarm/controller/utility/: AppLogger.java  CattleImage.java  CattleImageManager.java  CattleUtils.java  CattleYieldData.java  CountryCodePickerHelper.java  CountryListCell.java  CowTableItem.java  CustomTreeCell.java  DataLoader.java  DateUtil.java  DialogHelper.java  FXMLLoaderUtil.java  FileValidationController.java  FilteredCattle.java  FlagImageLoader.java  GenericFileUploader.java  HealthNoteItemListCell.java  HealthRecommendationItemListCell.java  ImageFileValidator.java  ImageUtil.java  InputFieldsValidationHelper.java  LactationPeriodWithSelection.java  MeasurementType.java  MedicationListItem.java  MissingEndDateCellFactory.java  OffSpringTable.java  SelectedCattleManager.java  SelectedCowManager.java  SelectedHerdManager.java  SplitPaneDividerEnforcer.java  TableColumnUtils.java  TimePickerController.java  UnitsTextField.java
src/main/java/com/example/hashinfarm/data/DAOs/: BreedDAO.java  BreedingAttemptDAO.java  CattleDAO.java  CattleImageDAO.java  DewormingHistoryDAO.java  FollowUpRecommendationDAO.java  HealthCheckupHistoryDAO.java  HerdDAO.java  InjuryReportDAO.java  LactationPeriodDAO.java  MedicationHistoryDAO.java  OffspringDAO.java  ProductionSessionDAO.java  ReproductiveVariablesDAO.java
src/main/java/com/example/hashinfarm/data/DTOs/: Breed.java  BreedingAttempt.java  Cattle.java  CattleImage.java  CattleYieldData.java  Country.java  CowTableItem.java  DewormingHistory.java  FilteredCattle.java  FollowUpRecommendation.java  HealthCheckupHistory.java  Herd.java  InjuryReport.java  LactationPeriod.java  LactationPeriodWithSelection.java  MedicationHistory.java  OffSpringTable.java  Offspring.java  ProductionSession.java  RanchModel.java  ReproductiveVariables.java  SelectedHerdManager.java
src/main/java/com/example/hashinfarm/data/records/: CattleUIInfo.java  DewormingRecord.java  HealthCheckupRecord.java  HealthNoteItem.java  HealthRecommendationItem.java  InjuryRecord.java  MedicationRecord.java  StageDetails.java  SubStageDetails.java
src/main/java/com/example/hashinfarm/exceptions/: DatabaseException.java  ValidationException.java
src/main/java/com/example/hashinfarm/helpers/: CountryCodePickerHelper.java  CountryListCell.java  CustomTreeCell.java  HealthNoteItemListCell.java  HealthRecommendationItemListCell.java  MedicationListItem.java  RadioButtonTableCell.java
src/main/java/com/example/hashinfarm/model/: Breed.java  BreedingAttempt.java  CalvingEvent.java  Cattle.java  CattleDetailsModel.java  CattleImage.java  CattleYieldData.java  Country.java  CowTableItem.java  DewormingHistory.java  FilteredCattle.java  FollowUpRecommendation.java  HealthAlert.java  HealthCheckupHistory.java  Herd.java  InjuryReport.java  LactationPeriod.java  LactationPeriodWithSelection.java  MedicationHistory.java  OffSpringTable.java  Offspring.java  ProductionDate.java  ProductionSession.java  RanchModel.java  ReproductiveVariables.java  SelectedHerdManager.java
src/main/java/com/example/hashinfarm/presentationLayer/controllers/: CattleController.java  FeedsLogisticsController.java  FishController.java  GoatsController.java  IncomeExpensesController.java  LoadingStage.java  OverviewController.java  OwnerClientController.java  PoultryController.java  ScheduleJournalsController.java  SheepController.java
src/main/java/com/example/hashinfarm/utils/: CattleDialogUtils.java  DataLoader.java  FXMLLoaderUtil.java  FlagImageLoader.java  SplitPaneDividerEnforcer.java  TableColumnUtils.java
src/main/java/com/example/hashinfarm/utils/date/: DateUtil.java  TimePickerController.java
src/main/java/com/example/hashinfarm/utils/exceptions/: DatabaseException.java  ValidationException.java
src/main/java/com/example/hashinfarm/utils/interfaces/: ViewInitializer.java
src/main/java/com/example/hashinfarm/utils/logging/: AppLogger.java  DialogHelper.java
src/main/java/com/example/hashinfarm/utils/validation/: FileValidationController.java  InputFieldsValidation.java  MeasurementType.java  MissingEndDateCellFactory.java  UnitsTextField.java
src/main/resources/com/example/hashinfarm/: Home.fxml  MenuBar.fxml
src/main/resources/com/example/hashinfarm/homePanels/: HomeBottomPanel.fxml  HomeCenterPanel.fxml  HomeLeftPanel.fxml
src/main/resources/com/example/hashinfarm/homePanels/homeCenterPanelViews/: CattleManagementScene.fxml  CattleManagementView.fxml  Overview.fxml  (+18 more)
src/main/resources/css/: styles.css
src/main/resources/json/: countriesFlagsAndCodes.json
(+160 files in other folders)
