<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hashinfarm.controller.homePanels.homeCenterPanelViewsControllers.cattleManagement.centerRightControllers.CattleController">

    <TabPane fx:id="mainTabPane">

        <Tab text="Animal Details">

            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">

                <Tab text="Characteristics">
                    <fx:include source="centerRightViews/Characteristics.fxml"/>
                </Tab>
                <Tab text="Detailed Information">
                    <fx:include source="centerRightViews/DetailedInformation.fxml"/>
                </Tab>


            </TabPane>
        </Tab>



        <Tab text="Reproduction And Breeding">

            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Reproduction Reports">
                    <fx:include source="centerRightViews/ReproductionReports.fxml"/>
                </Tab>
                <Tab text="Mating and Breeding Details">
                    <fx:include source="centerRightViews/MatingAndBreedingDetails.fxml"/>
                </Tab>
            </TabPane>
        </Tab>

        <Tab text="Productivity and Calving" fx:id="productivityAndCalvingTab">
            <fx:include source="centerRightViews/ProductivityAndCalving.fxml"/>
        </Tab>

        <Tab text="Detailed Health Records">
            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Medical History">
                    <fx:include source="centerRightViews/MedicalHistory.fxml"/>
                </Tab>
                <Tab text="Individual Vaccination Records">
                    <AnchorPane/>
                </Tab>
                <Tab text="Weight Tracking">
                    <AnchorPane/>
                </Tab>
            </TabPane>
        </Tab>


        <Tab text="Feeding And Nutrition">
            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Feed Consumption">
                    <fx:include source="centerRightViews/FeedConsumption.fxml"/>
                </Tab>
                <Tab text="Nutrition Tracking">
                    <AnchorPane/>
                </Tab>
                <Tab text="Grazing Behavior Analysis">
                    <AnchorPane/>
                </Tab>
            </TabPane>
        </Tab>


    </TabPane>
</VBox>




