<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" stylesheets="@../../../../../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hashinfarm.presentationLayer.controllers.cattleManagement.centerRightControllers.CharacteristicsController">
    <VBox prefHeight="829.0" prefWidth="1178.0">

        <HBox alignment="CENTER" prefWidth="200.0">
            <GridPane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">


                <!-- Cattle ID -->
                <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Cattle ID:" />
                    <Label fx:id="cattleIdLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="50.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <cursor>
                            <Cursor fx:constant="NONE" />
                        </cursor>
                    </Label>

                    <!-- Cattle Name -->
                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="203.0" spacing="10">
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Cattle Name:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="cattleNameLabel" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Enter the name of the cattle" />
                            </tooltip>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>

                        </Label>
                    </HBox>
                </HBox>
                <!-- Breed -->
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" spacing="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                    <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Quick Add Breed:" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </Label>

                    <HBox alignment="CENTER" spacing="10">
                        <!-- Add Breed Button -->
                        <Button fx:id="addBreed" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../../../../icons/addBreed.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Click to quickly add a new breed." />
                            </tooltip>
                        </Button>


                    </HBox>

                </HBox>
                <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                        <VBox alignment="CENTER_LEFT">
                            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Date of Birth:" />
                            <Label text="(DOB)" />
                        </VBox>
                        <Label fx:id="dateOfBirthLabel" minHeight="-Infinity" minWidth="-Infinity" text="N/A" wrapText="true" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>

                        </Label>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                            <VBox alignment="TOP_CENTER" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Age" textAlignment="CENTER" />
                                <Label fx:id="ageLabel" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="label" textFill="#59b928" wrapText="true">
                                    <font>
                                        <Font name="Bernard MT Condensed" size="24.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" minWidth="-Infinity" spacing="10">
                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Age Class:" />
                                <Label fx:id="ageClassLabel" text="Label" />
                            </VBox>
                        </HBox>
                    </HBox>
                </HBox>
                <VBox alignment="CENTER" minWidth="-Infinity" spacing="10" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                        <Label fx:id="herdSolutionTypeLabel" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" wrapText="true" HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Days Pregnant (DP):" />
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" />
                    </HBox>
                </HBox>
                <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <Label alignment="CENTER" text="BREEDING">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Label>
                </VBox>
                <Separator disable="true" prefHeight="0.0" prefWidth="243.0" valignment="BOTTOM" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" />
                <Separator orientation="VERTICAL" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="9" />
                <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="9" />
                <Separator GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.valignment="BOTTOM" />
                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Initial Body Weight (IBW):" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="48.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label text="Label" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="976.0" layoutY="129.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Final Body weight (FBW):" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="48.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label text="Label" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="976.0" layoutY="164.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Weight at Birth (BW):" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="48.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label text="Label" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8">
                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Mature Weight (MW):" wrapText="true" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="48.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label text="Label" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Animal Class:" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="48.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label fx:id="animalClassLabel" text="Label" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                    <Label alignment="CENTER" minWidth="-Infinity" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="BCS:" wrapText="true" VBox.vgrow="ALWAYS" />
                    <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity">
                        <Slider fx:id="BCSSlider" disable="true" minHeight="-Infinity" minWidth="-Infinity">
                            <tooltip>
                                <Tooltip text="Adjust the Body Condition Score of the cattle" />
                            </tooltip>
                        </Slider>
                    </VBox>
               <TextField fx:id="BCSTextField" alignment="CENTER" editable="false" minWidth="-Infinity" promptText="Bcs Value">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </TextField>
                </VBox>
                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Button fx:id="modifyCattle" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                        <graphic>
                            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/ModifyCow.png" />
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Click to Modify cattle." />
                        </tooltip>
                    </Button>

                </HBox>
                <VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                    <VBox alignment="CENTER" minWidth="-Infinity">
                        <Label text="SIRE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Separator maxWidth="-Infinity" prefWidth="200.0" />
                    </VBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="150.0">
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Name:" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <Label fx:id="sireNameLabel" alignment="CENTER_RIGHT" text="Label" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <Label text="ID:" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="sireIDLabel" text="Label" />
                        </HBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="331.0">
                        <Label text="Herd:" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="sireHerdNameLabel" alignment="CENTER" text="Label" />
                        </HBox>
                        <Label text="Breed:" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="sireBreedNameLabel" text="Label" />
                        </HBox>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                    <VBox alignment="CENTER" minWidth="-Infinity">
                        <Label text="DAM">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Separator maxWidth="-Infinity" prefWidth="200.0" />
                    </VBox>
                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <Label minHeight="-Infinity" minWidth="-Infinity" text="Name:" HBox.hgrow="ALWAYS" />
                            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <Label fx:id="damNameLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" HBox.hgrow="ALWAYS" />
                            </HBox>
                        </HBox>
                        <Label text="ID:" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="damIDLabel" text="Label" />
                        </HBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                        <Label text="Herd:" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="damHerdNameLabel" alignment="CENTER" text="Label" />
                        </HBox>
                        <Label text="Breed:" />
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label fx:id="damBreedNameLabel" text="Label" />
                        </HBox>
                    </HBox>
                </VBox>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Breed Type:" GridPane.rowIndex="1" />
                    <Label text="Cattle's Breed:" GridPane.rowIndex="3" />
                    <Label text="Cattle's Herd:" GridPane.rowIndex="4" />
                    <Label fx:id="breedTypeLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="cattleBreedLabel" minWidth="-Infinity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="cattleHerdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Breeding System:" />
                    <Label fx:id="breedSystemLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" GridPane.columnIndex="1" />
                    <Label text="Breed ID:" GridPane.rowIndex="2" />
                    <Label fx:id="breedIDLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </GridPane>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <Label alignment="CENTER" text="SOLUTION TYPE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <Label alignment="CENTER" text="BODY CONDITION SCORE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <Label alignment="CENTER" text="LIVE WEIGHT">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                </VBox>
                <columnConstraints>
                    <ColumnConstraints maxWidth="565.6000244140624" minWidth="10.0" prefWidth="22.39999160766601" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="398.40001220703124" minWidth="-Infinity" prefWidth="318.40001220703124" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="362.40002441406256" minWidth="-Infinity" prefWidth="356.7999877929688" />
                    <ColumnConstraints maxWidth="768.8000122070312" minWidth="10.0" prefWidth="15.999975585937477" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="128.39992675781252" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="147.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" />
                    <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                    <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="39.19999542236327" minHeight="-Infinity" prefHeight="32.80000915527343" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="73.60000457763672" minHeight="-Infinity" prefHeight="52.00000915527343" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="88.00001525878906" minHeight="-Infinity" prefHeight="42.399990844726574" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="99.9999938964844" minHeight="-Infinity" prefHeight="47.99998474121094" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="84.79999389648438" minHeight="-Infinity" prefHeight="52.800006103515614" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="94.60001220703128" minHeight="-Infinity" prefHeight="60.79999389648441" vgrow="ALWAYS" />
               <RowConstraints />
                </rowConstraints>
            </GridPane>
        </HBox>
        <HBox fx:id="productivityAndCalvingContainer" alignment="CENTER">

        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="344.0" prefWidth="1035.0">



            <VBox alignment="CENTER" prefHeight="239.0" prefWidth="983.0">
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefWidth="983.0" styleClass="image-container">
                    <HBox fx:id="imageContainer" alignment="CENTER" spacing="5.0" styleClass="image-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>

                <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                    <Button mnemonicParsing="false" onAction="#previousImage" styleClass="custom-button">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/previous.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#handleImageDownload">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/downloadImage.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button mnemonicParsing="false" onAction="#handleViewCurrentImage">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/viewGallery.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#handleImagesTable">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/viewImagesTable.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="uploadImage" mnemonicParsing="false" onAction="#handleImageUpload">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/uploadImage.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#nextImage" styleClass="custom-button">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../../../../icons/buttons/forward.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>


            <padding>
                <Insets left="10.0" right="40.0" top="10.0" />
            </padding>

        </ScrollPane>

    </VBox>

</ScrollPane>
