<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1095.0" prefWidth="1035.0" stylesheets="@../../../../../../../css/styles.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hashinfarm.controller.homePanels.homeCenterPanelViewsControllers.cattleManagement.centerRightControllers.DetailedInformationController">
    <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" VBox.vgrow="NEVER">


        <!-- Cattle ID -->
        <HBox prefHeight="59.0" prefWidth="388.0" spacing="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <Label prefHeight="20.0" prefWidth="143.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Cattle ID:" />
            <Label fx:id="cattleIdLabel" prefHeight="38.0" prefWidth="294.0">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="NONE" />
                </cursor>
            </Label>
        </HBox>

        <!-- Cattle Name -->
        <HBox prefHeight="38.0" prefWidth="466.0" spacing="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <Label prefHeight="20.0" prefWidth="109.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Cattle Name:">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            <TextField fx:id="cattleNameTextField" prefHeight="18.0" prefWidth="270.0" promptText="Enter Cattle Name">
                <HBox.margin>
                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                </HBox.margin>
                <tooltip>
                    <Tooltip text="Enter the name of the cattle" />
                </tooltip>
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor>

            </TextField>
        </HBox>
        <!-- Breed -->
        <HBox spacing="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Breed:" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            <ComboBox promptText="Select Breed">
                <!-- Sample Breed Options -->
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Angus" />
                        <String fx:value="Holstein" />
                        <String fx:value="Jersey" />
                        <String fx:value="Simmental" />
                        <!-- Add more options as needed -->
                    </FXCollections>
                </items>
                <tooltip>
                    <Tooltip text="Select the breed of the cattle from the list." />
                </tooltip>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </ComboBox>
            <HBox alignment="CENTER" spacing="10">
                <!-- Add Breed Button -->
                <Button fx:id="addBreed" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../icons/addBreed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Click to quickly add a new breed." />
                    </tooltip>
                </Button>

                <!-- View Breed Button -->
                <Button fx:id="viewBreed" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../icons/viewBreed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Click to view all available breeds." />
                    </tooltip>
                </Button>
            </HBox>

        </HBox>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Gender:">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            <ComboBox promptText="Select Gender">
                <HBox.margin>
                    <Insets bottom="10.0" left="80.0" right="10.0" top="10.0" />
                </HBox.margin>
                <tooltip>
                    <Tooltip text="Choose the gender of the cattle." />
                </tooltip>
            </ComboBox>
        </HBox>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="521.7999633789063" minWidth="381.0" prefWidth="381.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="622.3999999999999" minWidth="440.2000366210938" prefWidth="622.3999999999999" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="43.2" prefHeight="43.2" />
            <RowConstraints minHeight="46.39998779296876" prefHeight="46.39998779296876" />
        </rowConstraints>
    </GridPane>



    <Accordion VBox.vgrow="SOMETIMES">
        <panes>
            <!-- Vaccination status -->
            <TitledPane animated="false" text="Vaccination Status">
                <VBox alignment="CENTER" spacing="10">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>

                            <!-- Date (DatePicker) - Vaccination -->
                            <HBox spacing="10">
                                <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Date:">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker promptText="Select Date">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </DatePicker>
                            </HBox>

                            <!-- Next Scheduled (DatePicker) - Vaccination -->
                            <HBox spacing="10" GridPane.columnIndex="2">
                                <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Next Scheduled:">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker promptText="Select Date">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </DatePicker>
                            </HBox>


                            <!-- Type (ComboBox) - Vaccination -->
                            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1">
                                <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Type:">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox promptText="Select Type">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </GridPane>
                    <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                        <Button fx:id="vaccinationHistory" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Vaccination History" />
                        <Button fx:id="updateVaccination" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Update" />
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </HBox>

                </VBox>
            </TitledPane>


            <!-- Health Information -->
            <TitledPane animated="false" maxHeight="-Infinity" maxWidth="1000.0" minHeight="-Infinity" text="Health Information">
                <VBox maxHeight="-Infinity" spacing="10" VBox.vgrow="ALWAYS">
                    <GridPane hgap="10.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Respiratory Rate:" textAlignment="CENTER">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="194.0" promptText="Enter Respiratory Rate">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                <children>
                                    <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Fertility Status:">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </Label>

                                    <ComboBox prefHeight="26.0" prefWidth="234.0" promptText="Select Fertility Status">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Fertile" />
                                                <String fx:value="Infertile" />
                                                <String fx:value="Inseminated" />
                                            </FXCollections>
                                        </items>
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </ComboBox>
                                </children>
                            </HBox>
                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <children>
                                    <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Last Health Checkup:">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <DatePicker prefHeight="26.0" prefWidth="169.0" promptText="Select Date">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </DatePicker>
                                </children>
                            </HBox>
                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Activity Level:">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ComboBox prefHeight="26.0" prefWidth="242.0" promptText="Select Activity Level">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Sedentary" />
                                                <String fx:value="Low" />
                                                <String fx:value="Moderate" />
                                                <String fx:value="High" />
                                            </FXCollections>
                                        </items>
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </ComboBox>
                                </children>
                            </HBox>
                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                <children>
                                    <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="141.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Next Checkup Due:" textAlignment="CENTER" wrapText="true">
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </Label>

                                    <DatePicker prefHeight="26.0" prefWidth="158.0" promptText="Select Date">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                    </DatePicker>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                <children>

                                    <!-- Parasite Control (CheckBox) -->
                                    <CheckBox alignment="CENTER" contentDisplay="CENTER" text="Parasite Control" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </CheckBox>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <children>
                                    <ComboBox promptText="Select Pregnancy Status">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Pregnant" />
                                                <String fx:value="Not Pregnant" />
                                                <String fx:value="Inseminated" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                </children>
                            </HBox>
                        </children>
                    </GridPane>

                    <GridPane>

                        <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Illness History:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <TextArea prefHeight="182.0" prefWidth="514.0" promptText="Enter Illness History" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </TextArea>
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="85.59995784759522" prefHeight="85.59995784759522" />
                        </rowConstraints>
                    </GridPane>

                    <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                        <Button fx:id="healthInfoHistory" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="History" />
                        <Button fx:id="healthInfoUpdate" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Update" />
                    </HBox>
                </VBox>
            </TitledPane>




            <!-- Calving Details -->
            <TitledPane animated="false" text="Calving Details">
                <VBox spacing="10">
                    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">

                        <!-- Date (DatePicker) - Calving -->
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Date - Calving:" />
                            <DatePicker promptText="Select Date" />
                        </HBox>

                        <!-- Status (ComboBox) - Calving -->
                        <HBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Status - Calving:" />
                            <ComboBox promptText="Select Status">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Successful" />
                                        <String fx:value="Unsuccessful" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>

                        <!-- 11. Calf Details (TextField) -->
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="221.0" spacing="10" GridPane.columnIndex="2">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Calf Details:" />
                            <TextField promptText="Enter Calf Details" />
                        </HBox>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="39.99995002746582" prefHeight="39.99995002746582" valignment="CENTER" vgrow="ALWAYS" />
                        </rowConstraints>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </GridPane>
                    <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                        <Button fx:id="viewCalvingHistory" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="View Calving History" />
                        <Button fx:id="saveCalvingChanges" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Save Calving Changes" />
                    </HBox>

                </VBox>
            </TitledPane>

            <!-- Deworming Records -->
            <TitledPane animated="false" text="Deworming Records">
                <VBox spacing="10">
                    <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">

                        <!-- Date (DatePicker) - Deworming -->
                        <HBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Date - Deworming:" />
                            <DatePicker promptText="Select Date" />
                        </HBox>

                        <!-- Dewormer Type (ComboBox) - Deworming -->
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Dewormer Type:" />
                            <ComboBox promptText="Select Dewormer Type">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Benzimidazoles" />
                                        <String fx:value="Macrocyclic lactones" />
                                        <String fx:value="Imidazothiazoles" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>

                        <!-- Dosage (TextField) - Deworming -->
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Dosage - Deworming:" />
                            <TextField promptText="Enter Dosage" />
                        </HBox>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </GridPane>
                    <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                        <Button fx:id="viewDewormingHistory" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="View Dewormin History" />
                        <Button fx:id="saveDewormingChanges" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Save Changes" />
                    </HBox>

                </VBox>
            </TitledPane>



            <!-- Additional Information -->
            <TitledPane animated="false" text="Additional Information">

                <VBox spacing="10">
                    <ScrollPane fitToWidth="true">
                        <HBox>
                            <children>
                                <GridPane HBox.hgrow="ALWAYS">


                                    <!-- Veterinarian Contact (TextField) -->
                                    <HBox spacing="10" GridPane.rowIndex="1">
                                        <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Veterinarian Contact:" />
                                        <TextField promptText="Enter Veterinarian Contact" HBox.hgrow="ALWAYS" />
                                    </HBox>

                                    <!-- Genetic Information (TextField) -->
                                    <HBox spacing="10" GridPane.rowIndex="2">
                                        <Label style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Genetic Information:" />
                                    </HBox>
                                    <TextArea prefHeight="158.0" prefWidth="373.0" promptText="Enter Insurance Information" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="125.0" prefWidth="338.0" promptText="Enter Dietary Restrictions" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                    <TextArea prefHeight="50.0" prefWidth="200.0" promptText="Enter Environmental Factors" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="50.0" prefWidth="200.0" promptText="Enter Behavioral Notes" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="202.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Insurance Information:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="205.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Dietary Restrictions:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="262.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Environmental Factors:" wrapText="true" GridPane.columnIndex="2">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="261.0" style="-fx-font-size: 14; -fx-text-fill: #336699;" text="Behavioral Notes:" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Enter Genetic Information" GridPane.rowIndex="3" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="24.799989700317383" prefHeight="40.000003814697266" />
                                        <RowConstraints minHeight="130.39999618530274" prefHeight="130.39999618530274" />
                                        <RowConstraints minHeight="24.800048828125" prefHeight="45.60003662109375" />
                                        <RowConstraints minHeight="165.39996337890622" prefHeight="165.39996337890622" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </HBox>
                    </ScrollPane>


                    <HBox alignment="CENTER" spacing="10.0" styleClass="button-box">
                        <Button fx:id="viewMoreAdditionalInfo" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="More Details" />
                        <Button fx:id="saveAdditionalInfo" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="custom-button" text="Save Information" />
                    </HBox>

                </VBox>
            </TitledPane>
        </panes>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </Accordion>




</VBox>
