<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hashinfarm.controller.homePanels.homeCenterPanelViewsControllers.cattleManagement.centerLeftControllers.HerdList">
<!-- Search Box -->
<HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1442.0" spacing="5">
    <Label text="Search:" />
    <TextField fx:id="searchField" promptText="Search by name or ID" />

    <!-- Refresh Button -->
    <Button text="Refresh" />

    <!-- Add New Herd Button -->
    <Button fx:id="addNewHerd" onAction="#addNewHerd" text="Add New Herd" />
</HBox>

<!-- Sorting -->
<HBox prefHeight="27.0" prefWidth="1442.0" spacing="5">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Sort by:" />
        <ComboBox fx:id="sortingComboBox" prefHeight="26.0" prefWidth="96.0" GridPane.columnIndex="1">
            <!-- Add sorting options -->
        </ComboBox>
        <CheckBox fx:id="ascendingOrderCheckBox" text="Ascending" GridPane.columnIndex="2" />
        <Label text="Bulk Actions:" GridPane.columnIndex="5" />
        <ComboBox fx:id="bulkActionsComboBox" prefHeight="26.0" prefWidth="99.0" GridPane.columnIndex="6">
            <!-- Add bulk action options -->
        </ComboBox>
        <Button text="Apply" GridPane.columnIndex="7" />
         <Label fx:id="selectedAnimal" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" text="NONE" textFill="#1d2984" GridPane.columnIndex="4">
            <font>
               <Font name="Bernard MT Condensed" size="16.0" />
            </font>
         </Label>
         <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="98.0" text="SELECTED :" GridPane.columnIndex="3">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
    </GridPane>
</HBox>
<!-- Herd Table -->

    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">


        <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity">
<!--           table columns go here-->
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </ScrollPane>

</VBox>
