<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minWidth="-Infinity" spacing="10" stylesheets="@../../../../../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hashinfarm.presentationLayer.controllers.cattleManagement.centerLeftControllers.ViewSelectedHerdController">
    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="386.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Herd ID:" />
        <Label fx:id="herdIdLabel" GridPane.columnIndex="1" />

        <Label text="Name:" GridPane.columnIndex="3" />
        <Label fx:id="nameLabel" GridPane.columnIndex="4" />

        <Label text="Total Animals:" GridPane.rowIndex="2" />
        <Label fx:id="totalAnimalsLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Animals Class:" GridPane.rowIndex="3" />
        <Label fx:id="animalsClassLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Breed Type:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label fx:id="breedTypeLabel" GridPane.columnIndex="4" GridPane.rowIndex="2" />

        <Label text="Age Class:" GridPane.rowIndex="4" />
        <Label fx:id="ageClassLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Breed System:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Label fx:id="breedSystemLabel" GridPane.columnIndex="4" GridPane.rowIndex="3" />

        <Label text="Solution Type:" GridPane.columnIndex="6" />
        <Label fx:id="solutionTypeLabel" GridPane.columnIndex="7" />

        <Label text="Feed Basis:" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Label fx:id="feedBasisLabel" GridPane.columnIndex="7" GridPane.rowIndex="2" />

        <Label text="Location:" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Label fx:id="locationLabel" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="4" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.rowSpan="2" />
        <Separator GridPane.columnSpan="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        <VBox GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2">
            <HBox alignment="CENTER">
                <Label text="Selected Cattle Pedigree">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </HBox>
            <VBox alignment="CENTER">
                <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" VBox.vgrow="SOMETIMES" />
            </VBox>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label text="Dam's Herd" />
                <Label fx:id="damHerdName" text="Label" GridPane.columnIndex="1" />
                <Label text="Dam's Name:" GridPane.rowIndex="1" />
                <Label fx:id="damName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Sire's Name:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="sireName" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="Sire's Herd" GridPane.columnIndex="2" />
                <Label fx:id="sireHerdName" text="Label" GridPane.columnIndex="3" />
            <Label text="Dam's ID:" GridPane.rowIndex="2" />
            <Label fx:id="damID" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Sire's ID:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="sireID" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </GridPane>
        </VBox>
        <Separator GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
    </GridPane>
    <Separator />

          <!-- TableView for displaying cows in the herd -->
    <TableView fx:id="cattleTableView" minWidth="-Infinity">
        <!-- Define columns for cattle details -->
        <columns>
            <TableColumn fx:id="cattleIdColumn" minWidth="-1.0" prefWidth="100" text="ID" />
            <TableColumn fx:id="cattleTagIdColumn" minWidth="-1.0" prefWidth="150" text="Tag ID" />
            <TableColumn fx:id="cattleColorMarkingsColumn" minWidth="-1.0" prefWidth="150" text="Color/Markings" />
            <TableColumn fx:id="cattleNameColumn" minWidth="-1.0" prefWidth="200" text="Name" />
            <TableColumn fx:id="cattleGenderColumn" prefWidth="100" text="Gender" />
            <TableColumn fx:id="cattleDateOfBirthColumn" minWidth="-1.0" prefWidth="150" text="Date of Birth" />
            <TableColumn fx:id="cattleAgeColumn" minWidth="-1.0" prefWidth="100" text="Age" />
            <TableColumn fx:id="cattleWeightIdColumn" minWidth="-1.0" prefWidth="100" text="Weight ID" />
            <TableColumn fx:id="cattleBcsColumn" minWidth="-1.0" prefWidth="150" text="Body Condition Score" />
            <TableColumn fx:id="cattleBreedIdColumn" minWidth="-1.0" prefWidth="135.1999755859374" text="Breed ID" />
            <!-- Add more columns as needed -->
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
