<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="642.0" prefWidth="236.0" BorderPane.alignment="CENTER">
    <Pane prefHeight="595.0" prefWidth="236.0">
        <!-- Use StackPane to center the image both vertically and horizontally -->
        <StackPane prefHeight="570.0" prefWidth="239.0">
            <ImageView fitHeight="282.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../icons/Logo.png"/>
            </ImageView>
        </StackPane>
    </Pane>
</VBox>
